{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Add New Resource</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Resource Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="e.g., Projector A" required>
                    </div>

                    <div class="mb-3">
                        <label for="type" class="form-label">Resource Type</label>
                        <input type="text" class="form-control" id="type" name="type" placeholder="e.g., Equipment" required>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Add Resource</button>
                        <a href="{{ url_for('resources') }}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}