<!DOCTYPE html>
<html>
<head>
    <title>Event Scheduler</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary px-4">
    <a class="navbar-brand fw-bold" href="/">📅 Event Scheduler</a>

    <div class="ms-auto">
        {% if session.get('user') %}
            <a href="/events" class="btn btn-light btn-sm">Events</a>
            <a href="/resources" class="btn btn-light btn-sm">Resources</a>
            <a href="/allocate" class="btn btn-warning btn-sm">Allocate</a>
            <a href="/report" class="btn btn-info btn-sm">Report</a>
        
        {% endif %}
    </div>
</nav>

<div class="container mt-4">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-warning">
            {{ messages[0] }}
        </div>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</div>

</body>
</html>
