{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>📅 Events</h2>
    <a href="/events/add" class="btn btn-success">+ Add Event</a>
</div>

<table class="table table-striped table-hover">
    <thead class="table-dark">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {% for e in events %}
    <tr>
        <td><span class="badge bg-secondary">{{ e.event_id }}</span></td>
        <td><strong>{{ e.title }}</strong></td>
        <td>{{ e.start_time.strftime('%Y-%m-%d %H:%M') if e.start_time else 'N/A' }}</td>
        <td>{{ e.end_time.strftime('%Y-%m-%d %H:%M') if e.end_time else 'N/A' }}</td>
        <td>{{ e.description[:50] if e.description else 'No description' }}...</td>
        <td>
            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editModal" 
                    data-event-id="{{ e.event_id }}"
                    data-title="{{ e.title }}"
                    data-description="{{ e.description or '' }}"
                    data-start-time="{{ e.start_time.isoformat() if e.start_time else '' }}"
                    data-end-time="{{ e.end_time.isoformat() if e.end_time else '' }}"
                    onclick="loadEventData(this)">
                ✏️ Edit
            </button>
            <button class="btn btn-sm btn-danger" data-event-id="{{ e.event_id }}" onclick="deleteEvent(this)">
                🗑️ Delete
            </button>
        </td>
    </tr>
    {% else %}
    <tr>
        <td colspan="6" class="text-center text-muted">No events found</td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<!-- Edit Event Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Event</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editEventForm">
                    <input type="hidden" id="eventId" name="event_id">
                    
                    <div class="mb-3">
                        <label for="eventTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="eventTitle" name="title" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="eventDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="eventDescription" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="eventStartTime" class="form-label">Start Time</label>
                        <input type="datetime-local" class="form-control" id="eventStartTime" name="start_time" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="eventEndTime" class="form-label">End Time</label>
                        <input type="datetime-local" class="form-control" id="eventEndTime" name="end_time" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateEvent()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function loadEventData(btn) {
        const { eventId, title, description, startTime, endTime } = btn.dataset;
        document.getElementById('eventId').value = eventId;
        document.getElementById('eventTitle').value = title;
        document.getElementById('eventDescription').value = description;
        
        // Convert ISO format to datetime-local format
        if (startTime) {
            document.getElementById('eventStartTime').value = startTime.slice(0, 16);
        }
        
        if (endTime) {
            document.getElementById('eventEndTime').value = endTime.slice(0, 16);
        }
    }
    
    function updateEvent() {
        const form = document.getElementById('editEventForm');
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }

        const eventId = document.getElementById('eventId').value;
        const formData = new FormData(form);
        
        fetch(`/events/edit/${eventId}`, {
            method: 'POST',
            body: formData
        })
        .then(async response => {
            if (response.redirected) return {};
            const text = await response.text();
            let data;
            try {
                data = JSON.parse(text);
            } catch (e) {
                if (response.ok) return {};
                throw new Error(text.length < 200 ? text : `Request failed: ${response.status} ${response.statusText}`);
            }
            if (!response.ok) {
                throw new Error(data.message || 'Failed to update event');
            }
            return data;
        })
        .then(result => {
            if (result.message) {
                alert(result.message);
            }
            const modal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
            modal.hide();
            location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
            alert(error.message || 'Error updating event');
        });
    }
    
    function deleteEvent(btn) {
        const { eventId } = btn.dataset;
        if (!confirm('Are you sure you want to delete this event?')) {
            return;
        }
        
        // Create a form and submit it as POST
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/events/delete/${eventId}`;
        document.body.appendChild(form);
        form.submit();
    }
</script>
{% endblock %}
